.l-items-detail.-no-index
  = simple_form_for(resource, as: resource_name, url: update_user_account_path(resource_name), html: { method: :put, class: 'c-form' }) do |form|
    div.form_header.-no-index
      div.item.text.-main-title.-dark
        = "Change password"
      div.actions
        = form.button :submit, 'SAVE', class: '-dark'
        = link_to "CANCEL", :back, class: 'btn -light'
    div.fields
      = render 'backend/shared/form/field_input', form: form, value: :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      = render 'backend/shared/form/field_input', form: form, value: :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
      = render 'backend/shared/form/field_input', form: form, value: :password_confirmation, autocomplete: "off", required: false
      = render 'backend/shared/form/field_input', form: form, value: :current_password, autocomplete: "off", required: true