- js_trigger_class ||= ''
- data_type ||= ''
- label ||= value.to_s.titleize

.field data-type="#{data_type}"
  = form.association value,
    collection: collection,
    label_method: label_method,
    label: label,
    value_method: :id,
    label_html: { class: 'text -field-label -bold -dark' },
    input_html: { class: js_trigger_class }

  - if defined? note_txt
    div.options
      div.text.-field-note.-dark
        = note_txt
