- disabled ||= false
- note_txt ||= nil

.field
  = form.label :tag_list, 'Tags', class: 'text -field-label -bold -dark'
  = form.input :tag_list, collection: collection, label: false,
    as: :collection_select, value_method: :name,
    disabled: disabled,
    input_html: {multiple: true,
    class: 'basic-input text -plain-text -dark js-select-tags js-inline-tags'}

  - if note_txt
    div.options
      div.text.-field-note.dark
        = note_txt
