- include_blank ||= false
- as ||= input_as
- note_txt ||= false

.field
  = form.label value, label_txt, class: 'text -field-label -bold -dark'
  = form.input value,
    collection: collection,
    as: as,
    include_blank: include_blank,
    label: false,
    input_html: {class: 'basic-input text -plain-text -dark js-select'}

  - if note_txt
    div.options
      div.text.-field-note.dark
        = note_txt
