- js_trigger_class ||= ''
- required ||= false

.field
  = form.label value, class: 'text -field-label -bold -dark'
  = form.input value, required: required, label: false, input_html: {class: "basic-input text -plain-text -dark #{js_trigger_class}"}
