- disabled ||= false
- note_txt ||= nil

.field
  = form.label value, class: 'text -field-label -bold -dark'
  = form.input value, label: false,
    disabled: disabled,
    input_html: {class: 'textarea -size-l text -plain-text -dark js-textarea-editable'}

  - if note_txt
    div.options
      div.text.-field-note.dark
        = note_txt
