.field data-type="media-content"

  = form.label value, label_txt, class: 'text -field-label -bold -dark'

  = form.hidden_field value, class: 'js-media-content-field'

  = link_to "Add a new picture to the Media Library", new_media_content_path, target: "_blank", class: 'tmp_media_link btn -dark'

  div.searcher

    = text_field_tag :query, params[:query] || nil, id: "search-media-contents", class: 'text -plain-text -dark', placeholder: "Search Media Library"

    .pictures

      = render 'backend/shared/form/matching_pictures', media_contents: media_contents, selected_id: media_content_id

