.field data-type="limited_input"
  = form.label value, class: 'text -field-label -bold -dark'
  = form.input value, label: false, input_html: {class: 'textarea -size-s text -plain-text -dark', maxlength: maxlength}
  div.options
    div.text.-field-note.-small.-dark.js-char-counter