backend/app/views/backend/shared/form/_field_upload_img.html.slim
.field data-type="picture"
  = form.label value, label_txt, class: 'text -field-label -bold -dark'
  = form.file_field value, label: false, class: 'file_input'
  = form.label value, class: 'fake-input'
    div.tip
      svg.icon
        use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-img"
      p.text.-plain-text.-dark Drag and drop an image or click here to upload one.
    - if have_picture
      div.current_picture style="background-image: url('#{picture_url}');"
  div.searcher

backend/app/views/backend/shared/form/_field_upload_img.html.erb
<% field_class ||= '' %>
<div class="field <%= field_class %>" data-type="picture">
  <%= form.label value, label_txt, class: 'text -field-label -bold -dark' %>
  <%= form.file_field value, label: false, class: 'file_input' %>
  <%= form.label value, class: 'fake-input' do %>
    <div class="tip">
      <svg class="icon">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-img"></use>
      </svg>
      <p class="text -plain-text -dark">Drag and drop an image or click here to upload one.</p>
      <div class="current_picture" <% if have_picture %>style="background-image: url('<%= picture_url %>');"<% end %>></div>
    </div>
  <% end %>
</div>
