backend/app/views/backend/shared/form/_field_input.html.erb
<%
  js_trigger_class ||= ''
  field_class ||= ''
  required ||= false
  label_txt ||= nil
  disabled ||= false
  note_txt ||= nil
%>

<div class="field <%= field_class %>">
  <%= form.label value, label_txt, class: 'text -field-label -bold -dark' %>
  <%= form.input value, required: required, label: false, html5: true, disabled: disabled,
    input_html: {class: "basic-input text -plain-text -dark #{js_trigger_class}"} %>

  <% if note_txt %>
    <div class="options">
      <div class="text -field-note dark">
        <%= note_txt %>
      </div>
    </div>
  <% end %>
</div>

backend/app/views/backend/shared/form/_field_input.html.slim
- js_trigger_class ||= ''
- required ||= false
- label_txt ||= nil
- disabled ||= false
- note_txt ||= nil

.field
  = form.label value, label_txt, class: 'text -field-label -bold -dark'
  = form.input value, required: required, label: false, html5: true,
    disabled: disabled,
    input_html: {class: "basic-input text -plain-text -dark #{js_trigger_class}"}

  - if note_txt
    div.options
      div.text.-field-note.dark
        = note_txt
