div.form_header
  = form.label value
  = form.input value, label: false, input_html: { class: 'text -main-title -dark title', placeholder: title_placeholder }

  div.actions
    = form.button :submit, 'SAVE', class: 'btn -dark'
    = link_to "CANCEL", :back, class: 'btn -light'
