div.form_header
  = form.label :title
  = form.input :title, label: false, input_html: { class: 'text -main-title -dark title', placeholder: title_placeholder }

  div.actions
    = form.button :submit, 'SAVE', class: 'btn -dark'
    div.btn.-light.js-cancel-process
      'CANCEL
