div.form_header
  - inputs.each do |input|
    = form.label input.values[0]
    = form.input input.values[0], label: false, input_html: { class: 'text -main-title -dark title', placeholder: input.values[1] }

  div.actions
    = form.button :submit, 'SAVE', class: 'btn -dark'
    div.btn.-light.js-cancel-process
      'CANCEL
