= render 'backend/shared/form/header', form: form, inputs: [{value: :last_name, title_placeholder: 'Lastname'}, {value: :first_name, title_placeholder: 'Firstname'}], fields: 2

.field
  = form.label :email
  = form.input :email, required: true, autofocus: true, label: false

.field
  = form.label :avatar, 'Profile photo'
  = form.file_field :avatar, label: false

.field
  = form.label :organization
  = form.input :organization, label: false

.field
  = form.label :current_position, 'Position'
  = form.input :current_position, label: false

.field
  = form.label :web_url
  = form.input :web_url, label: false

.field
  = form.label :role
  = form.input :role, collection: @user_roles, as: :collection_select, include_blank: false, label: false

.field
  = form.label :active
  = form.input :active, label: false
