= render 'backend/shared/form/header', form: form, inputs: [{value: :last_name, title_placeholder: 'Lastname'}, {value: :first_name, title_placeholder: 'Firstname'}], fields: 2

div.fields

  = render 'backend/shared/form/field_input', form: form, value: :email, required: true

  = render 'backend/shared/form/field_upload_img', form: form, value: :avatar, label_txt: 'Profile photo', have_picture: have_picture, picture_url: picture_url

  = render 'backend/shared/form/field_input', form: form, value: :organization

  = render 'backend/shared/form/field_input', form: form, value: :current_position

  = render 'backend/shared/form/field_input', form: form, value: :web_url

  = render 'backend/shared/form/field_select', form: form, value: :role, collection: user_roles, label_txt: 'Role'

  = render 'backend/shared/form/field_checkbox', form: form, value: :active
