= render 'backend/shared/form/header', form: form, inputs: [{value: :last_name, title_placeholder: 'Lastname'}, {value: :first_name, title_placeholder: 'Firstname'}], fields: 2,
  preview_url: form.object.id && main_app.staff_path(form.object)

div.fields

  = render 'backend/shared/form/field_input', form: form, value: :email, required: true

  = render 'backend/shared/form/field_upload_img', form: form, value: :avatar,
    label_txt: 'Profile photo', have_picture: have_picture,
    picture_url: picture_url

  = render 'backend/shared/form/field_upload_img', form: form, value: :thumbnail,
    label_txt: 'Thumbnail', have_picture: have_thumbnail,
    picture_url: thumbnail_url

  = render 'backend/shared/form/field_input', form: form, value: :organization

  = render 'backend/shared/form/field_input', form: form, value: :current_position, label_txt: 'Position'

  = render 'backend/shared/form/field_select', form: form,
    value: :position_category, collection: User::POSITION_CATEGORIES,
    include_blank: true, label_txt: "Position Category", input_as: :select

  = render 'backend/shared/form/field_input', form: form, value: :phone

  = render 'backend/shared/form/field_textarea', form: form, value: :description

  = render 'backend/shared/form/field_input', form: form, value: :web_url, label_txt: 'Web'

  = render 'backend/shared/form/field_input', form: form, value: :facebook_url, label_txt: 'Facebook', note_txt: "Ex: https://www.facebook.com/ArendalGRID"

  = render 'backend/shared/form/field_input', form: form, value: :linkedin_url, label_txt: 'LinkedIn', note_txt: "Ex: https://www.linkedin.com/company/unepgrid-arendal"

  = render 'backend/shared/form/field_input', form: form, value: :skype_user, label_txt: 'Skype User', note_txt: "Ex: echo123"

  = render 'backend/shared/form/field_input', form: form, value: :twitter_url, label_txt: 'Twitter', note_txt: "Ex: @GRIDArendal"

  = render 'backend/shared/form/field_input', form: form, value: :google_url, label_txt: 'Google+', note_txt: "Ex: https://plus.google.com/u/0/+GridaNo"

  = render 'backend/shared/form/field_input', form: form, value: :video_id, label_txt: 'Video ID', note_txt: "Set the Vimeo video id"

  = render 'backend/shared/form/field_select', form: form, value: :role, collection: user_roles, as: :collection_select, label_txt: 'Role'

  = render 'backend/shared/form/field_checkbox', form: form, value: :active,
    label_txt: "Admin"

  /= render 'backend/shared/form/field_checkbox', form: form, value: :is_board_member
