backend/app/views/backend/users/edit.html.slim
h2
  | Edit
  '
  = @user.full_name || 'User'
  '
  |
  = " (admin)" if @user.admin?

= simple_form_for @user do |f|
  = render partial: f
  .actions
    = f.submit 'Update'


<div class="l-items-index">
  <%= render 'activities', activities: @activities %>
</div>

<div class="l-items-detail">
  <h2> Edit</h2>
  <p><%= @activity.title || 'Activity' %></p>
  <%= simple_form_for @activity do |f| %>
    <%= render 'form', form: f, users: @users, partners: @partners,
      news_articles: @news_articles %>
    <div class="actions">
      <%=  f.submit  do %>
        <button>Update</button>
      <% end %>
    </div>
  <% end %>
</div>

backend/app/views/backend/users/edit.html.erb
<div class="l-items-index">
  <%= render 'users', users: @users %>
</div>

<div class="l-items-detail">
  <h2>Edit</h2>
  <p><%= @user.full_name || 'User' %></p>
  <%= simple_form_for @user do |f| %>
    <%= render partial: f %>
    <div class="actions">
      <%=  f.submit  do %>
        <button>Update</button>
      <% end %>
    </div>
  <% end %>
</div>
