== render 'backend/shared/form/header', form: form, title_placeholder: 'New Activity'

div.fields

  == render 'backend/shared/form/field_upload_img', form: form, value: :picture, label_txt: 'Picture', have_picture: have_picture, current_picture: picture_url

  == render 'backend/shared/form/field_limited_input', form: form, value: :short_description, maxlength: 140

  == render 'backend/shared/form/field_textarea', form: form, value: :description

  == render 'backend/shared/form/field_input', form: form, value: :story_map_url

  == render 'backend/shared/form/field_input', form: form, value: :project_number

div.fields.-grey

  == render 'backend/shared/form/field_association', form: form, value: :publications, collection: publications, label_method: :title, js_trigger_class: 'js-select-tags', note_txt: '(Choose specific publications or tags)'

  == render 'backend/shared/form/field_association', form: form, value: :users, collection: users, label_method: :display_name, js_trigger_class: 'js-select-tags'

  == render 'backend/shared/form/field_association', form: form, value: :partners, collection: partners, label_method: :name
