div.form_header
  = form.input :title, label: false, input_html: { class: 'text -main-title -dark' }

  div.actions
    = form.button :submit, 'SAVE', class: 'btn -dark'
    = form.button :button, 'CANCEL', class: 'btn -light'

div.fields
  .field
    = form.label :picture, class: 'text -field-label -bold -dark'
    = form.file_field :picture, label: false

  .field data-type="short_description"
    = form.label :short_description, class: 'text -field-label -bold -dark'
    = form.input :short_description, label: false, input_html: { class: 'textarea -size-s text -plain-text -dark' }
    div.options
      div.char_counter data-max="140"

  .field
    = form.label :description, class: 'text -field-label -bold -dark'
    = form.input :description, label: false, input_html: { class: 'textarea -size-l text -plain-text -dark js-textarea-editable' }

  .field
    = form.label :story_map_url, class: 'text -field-label -bold -dark'
    = form.input :story_map_url, label: false

  .field
    = form.label :project_number, class: 'text -field-label -bold -dark'
    = form.input :project_number, label: false

  .field
    = form.association :news_articles, collection: news_articles, label_method: :title,
      value_method: :id
  .field
    = form.association :users, collection: users, label_method: :display_name,
      value_method: :id

  .field
    = form.association :partners, collection: partners, label_method: :name,
      value_method: :id

  .field
    = form.association :publications, collection: publications, label_method: :title,
      value_method: :id
