h2 Activities

-if can?(:create, Activity)
  = link_to 'New', new_activity_path

<ul>
  - @activities.each do |activity|
    li
      = activity.title
      = link_to 'Edit', edit_activity_path(activity)
      - if can? [:publish, :unpublish], activity
        .publish_unpublish
          = render 'backend/shared/publishable_links', location: activity
      - if can? [:make_featured, :remove_featured], activity
        .make_featured_remove_featured
          = render 'backend/shared/featured_links', location: activity
