h2 Activities

- if can?(:create, Activity)
  = link_to "New", new_activity_path

- @activities.each do |activity|
  p
    = activity.title
  p
    = link_to 'Edit', edit_activity_path(activity)
    - if can?(:publish, activity) && activity.unpublished?
      | |
      = link_to "Publish", publish_activity_path(activity), method: :patch
    - if can?(:unpublish, activity) && activity.published?
      | |
      = link_to "Unpublish", unpublish_activity_path(activity), method: :patch
