h2 Activities

- if can?(:create, Activity)
  = link_to "New", new_activity_path

- @activities.each do |activity|
  p
    = activity.title
  p
    = activity.description
  p
    = link_to 'Edit', edit_activity_path(activity)
