.l-login
  svg.icon
    use xlink:href='#icon-logo'
  h2 Forgot your password?
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, autofocus: true, input_html: { class: 'basic-input text -plain-text' }, label_html: { class: 'text -plain-text -light' }
    .form-actions
      = f.button :submit, "Send me reset password instructions", class: 'btn -full -light -solid-font'
  = render "/backend/users/shared/links"
