.field
  = form.label :title
  = form.input :title, label: false

.field
  = form.label :exposure_slug
  = form.input :exposure_slug, label: false

.field
  = form.label :publication_date
  = form.input :publication_date, label: false
