= render 'backend/shared/form/header', form: form, inputs: [{value: :title, title_placeholder: 'News article title'}]

div.fields

  = render 'backend/shared/form/field_limited_input', form: form, value: :short_description, maxlength: 140

  = render 'backend/shared/form/field_textarea', form: form, value: :description

  = render 'backend/shared/form/field_input', form: form, value: :exposure_slug

  = render 'backend/shared/form/field_input', form: form, value: :publication_date

  = render 'backend/shared/form/field_tags', form: form, collection: tags
