= render 'backend/shared/form/header', form: f, value: :title, title_placeholder: 'News article title'

div.fields

  = render 'backend/shared/form/field_limited_input', form: f, value: :short_description, maxlength: 140

  = render 'backend/shared/form/field_textarea', form: f, value: :description

  = render 'backend/shared/form/field_input', form: f, value: :exposure_slug

  = render 'backend/shared/form/field_input', form: f, value: :publication_date, js_trigger_class: 'js-select'
