h2 News Articles

- if can?(:create, NewsArticle)
  = link_to "New", new_news_article_path

ul
  - @news_articles.each do |news_article|
    li
      = news_article.title
      '
      = link_to 'Edit', edit_news_article_path(news_article)
