= simple_form_for @event, html: { class: 'c-form' } do |f|

  = render 'backend/shared/form/header', form: f, value: :title, title_placeholder: 'New event'

  div.fields

    = render 'backend/shared/form/field_upload_img', form: f, value: :background_image, label_txt: 'Background image', have_picture: have_picture, picture_url: picture_url

    = render 'backend/shared/form/field_input', form: f, value: :web_url

    = render 'backend/shared/form/field_textarea', form: f, value: :description

    = render 'backend/shared/form/field_select', form: f, value: :partner_id, collection: partners, label_txt: 'Partner'

    = render 'backend/shared/form/field_checkbox', form: f, value: :active
