= render 'backend/shared/form/header', form: form, value: :title, title_placeholder: 'Event title'

div.fields

  = render 'backend/shared/form/field_upload_img', form: form, value: :background_image, label_txt: 'Background image', have_picture: have_picture, picture_url: picture_url

  = render 'backend/shared/form/field_input', form: form, value: :web_url

  = render 'backend/shared/form/field_textarea', form: form, value: :description

  = render 'backend/shared/form/field_select', form: form, value: :partner_id,
    collection: partners, label_txt: 'Partner', input_as: :collection_select

  = render 'backend/shared/form/field_checkbox', form: form, value: :active
