h2 Events

- if can?(:create, Event)
  = link_to "New", new_event_path

ul
  - @events.each do |event|
    li
      = link_to event.title, event_path(event)
      '
      = link_to 'Edit', edit_event_path(event)
