h2
  = @event.title || 'Event'
p
  = image_tag @event.background_image.url(:thumb)

- if can? :update, @event
  p
    = link_to t('shared.edit'), edit_event_path(@event)

- if can? [:activate, :deactivate], @event
  p
    = render 'backend/shared/deactivatable_links', location: @event
