doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      = content_for?(:title) ? yield(:title) : 'GRID Arendal - Back office'
    = stylesheet_link_tag 'backend/manifests/application'
    = javascript_include_tag 'backend/manifests/application'
    = csrf_meta_tags
  body
    = render 'backend/shared/icons'
    - if alert
      .alert data-alert='true'
        = alert
    - else
      .success data-alert='true'
        = notice
    - if user_signed_in?
      .l-navigation
        = render 'backend/shared/nav_bar', links: @links

    = yield
