= render 'backend/shared/form/header', form: form, value: :title, title_placeholder: 'New Publication'

div.fields
  = render 'backend/shared/form/field_upload_img', form: form, value: :picture, label_txt: 'Cover picture', have_picture: have_picture, picture_url: picture_url

  = render 'backend/shared/form/field_limited_input', form: form, value: :short_description, maxlength: 140

  = render 'backend/shared/form/field_textarea', form: form, value: :description

  = render 'backend/shared/form/field_input', form: form, value: :story_map_url

div.fields.-grey

  = render 'backend/shared/form/field_association', form: form, value: :users, collection: users, label_method: :display_name, js_trigger_class: 'js-select-tags'

  = render 'backend/shared/form/field_association', form: form, value: :partners, collection: partners, label_method: :name
