= render 'backend/shared/form/header', form: form, inputs: [{value: :title, title_placeholder: 'Publication title'}]

div.fields

  = render 'backend/shared/form/field_association', form: form, value: :content_type,
    collection: content_types, label_method: :title, js_trigger_class: 'js-select-tags'

  = render 'backend/shared/form/field_tags', form: form, collection: tags

  = render 'backend/shared/form/field_media_content', form: form,
    value: :media_content_id, media_content_id: media_content_id,
    media_contents: @media_contents, label_txt: 'Background picture'

  = render 'backend/shared/form/field_upload_img', form: form, value: :picture,
    label_txt: 'Publication cover', have_picture: have_picture,
    picture_url: picture_url

  = render 'backend/shared/form/field_limited_input', form: form, value: :short_description, maxlength: 140

  = render 'backend/shared/form/field_textarea', form: form, value: :description

  = render 'backend/shared/form/field_input', form: form, value: :story_map_url

  = render 'backend/shared/form/field_input', form: form, value: :content_date

div.fields.-grey

  = render 'backend/shared/form/field_association', form: form, value: :lead_user,
    collection: users, label_method: :display_name, label: "Staff lead",
    js_trigger_class: 'js-select-tags'

  = render 'backend/shared/form/field_association', form: form, value: :users,
    collection: users, label_method: :display_name, label: "Staff involved",
    js_trigger_class: 'js-select-tags'

  = render 'backend/shared/form/field_association', form: form, value: :partners,
    collection: partners, label_method: :name, js_trigger_class: 'js-select-tags'
