<div class="l-items-index">
  <%= render 'publications', publications: @publications %>
</div>

h2
  | Edit
  '
  = @publication.title || 'Publication'

= simple_form_for @publication do |f|
  = render 'form', form: f, users: @users, partners: @partners
  .actions
    = f.submit 'Update'
