h2 Publications

- if can?(:create, Publication)
  = link_to "New", new_publication_path

ul
  - @publications.each do |publication|
    li
      = publication.title
      = link_to 'Edit', edit_publication_path(publication)
      - if can? [:publish, :unpublish], publication
        .publish_unpublish
          = render 'backend/shared/publishable_links', location: publication

