h2 Publications

- if can?(:create, Publication)
  = link_to "New", new_publication_path

- @publications.each do |publication|
  p
    = publication.title
  p
    = publication.description
  p
    = publication.story_map_url
  p
    = link_to 'Edit', edit_publication_path(publication)
