h2 Publications

- if can?(:create, Publication)
  = link_to "New", new_publication_path

- @publications.each do |publication|
  p
    = publication.title
  p
    = link_to 'Edit', edit_publication_path(publication)
    - if can?(:publish, publication) && publication.unpublished?
      | |
      = link_to "Publish", publish_publication_path(publication), method: :patch
    - if can?(:unpublish, publication) && publication.published?
      | |
      = link_to "Unpublish", unpublish_publication_path(publication), method: :patch
