.l-login
  svg.icon
    use xlink:href='#icon-logo'
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true, input_html: { class: 'basic-input text -plain-text' }, label_html: { class: 'text -plain-text -light' }
      = f.input :password, required: false, input_html: { class: 'basic-input text -plain-text' }, label_html: { class: 'text -plain-text -light' }
    .form-actions
      = f.button :submit, 'LOGIN', class: 'btn -light -solid-font'
      = render '/backend/users/shared/links'
