ul
  - if user_signed_in?
    li
      = link_to 'Log Out', destroy_user_session_path, method: 'delete'
    li
      = link_to "Activities", activities_path
    li
      = link_to "Publications", publications_path
    li
      = link_to "News", news_articles_path
    li
      = link_to "About Sections", about_sections_path
    li
      = link_to "Events", events_path
    li
      = link_to "Partners", partners_path
    li
      = link_to "Users", users_path
  - else
    li
      = link_to 'Log In', new_user_session_path
