ul.basic-nav
  - if user_signed_in?

    - links = [{"name" => "Activities", "path" => activities_path, "key" => "activities"},
            {"name" => "Publications", "path" => publications_path, "key" => "publications"},
            {"name" => "News", "path" => news_articles_path, "key" => "news_articles"},
            {"name" => "About Sections", "path" => about_sections_path, "key" => "about_sections"},
            {"name" => "Events", "path" => events_path, "key" => "events"},
            {"name" => "Media contents", "path" => new_media_content_path("mediable" => 'photo'), "key" => "media_contents"},
            {"name" => "Partners", "path" => partners_path, "key" => "partners"},
            {"name" => "Users", "path" => users_path, "key" => "users"},
            {"name" => "Content types", "path" => content_types_path, "key" => "content_types"},
            {"name" => "Tags", "path" => tags_path, "key" => "tags"}]

    li.-user.-no-hover
      img.avatar src="#{current_user.avatar}"
      div.texts-container
        div.user-name.text.-nav-text.-light
          = current_user.display_name
        = link_to 'Sign out', destroy_user_session_path, method: 'delete', class: 'text -nav-text -light'
    li.-separator
    li.-logo.-no-hover
      svg.icon
        use xlink:href="#icon-logo"
    li.-separator
    - links.each do |link|
      li class=(controller_name == link['key'] ? 'selected' : '')
        = link_to '', link['path'], class: 'linker'
        = link_to link['name'], link['path'], class: 'text -nav-text -light'
  - else
    li
      = link_to 'Log In', new_user_session_path
