ul
  - if user_signed_in?
    li
      = link_to 'Log Out', destroy_user_session_path, method: 'delete'
  - else
    li
      = link_to 'Log In', new_user_session_path
  li
    = link_to "Partners", partners_path
  li
    = link_to "About Sections", about_sections_path
