ul.basic-nav
  - if user_signed_in?
    li.-user
      img.avatar src="https://pbs.twimg.com/profile_images/794258346115268614/odGvBrDx_bigger.jpg"
      div.texts-container
        div.user-name.text.-plain-text.-light
          = current_user.display_name
        = link_to 'Sign out', destroy_user_session_path, method: 'delete', class: 'text -plain-text -light'
    li.-separator
    li.-logo
      svg.icon
        use xlink:href="#icon-logo"
    li
      = link_to "Activities", activities_path
    li
      = link_to "Publications", publications_path
    li
      = link_to "News", news_articles_path
    li
      = link_to "About Sections", about_sections_path
    li
      = link_to "Events", events_path
    li
      = link_to "Media contents", media_contents_path
    li
      = link_to "Partners", partners_path
    li
      = link_to "Users", users_path
  - else
    li
      = link_to 'Log In', new_user_session_path
