h2 Vacancies

- if can?(:create, Vacancy)
  = link_to "New", new_vacancy_path

ul
  - @vacancies.each do |vacancy|
    li
      = vacancy.title
      = link_to 'Edit', edit_vacancy_path(vacancy)
      - if can? [:publish, :unpublish], vacancy
        .publish_unpublish
          = render 'backend/shared/publishable_links', location: vacancy
