.nested-fields.fields

  = render 'backend/shared/form/field_input', form: f, value: :title

  = render 'backend/shared/form/field_upload_img', form: f, value: :photo_file, label_txt: 'Picture', have_picture: false

  = render 'backend/shared/form/field_textarea', form: f, value: :description

  .field
    = f.label :main_photo_file, 'Main photo:'
    - if is_cover_photo?(@media_content, f.object)
      h4 Is main photo!
    - else
      = f.input :main_photo_file, as: :boolean, label: false do
        = f.check_box :main_photo_file, {}, true, nil

  .field
    = f.label :is_published
    = f.input :is_published, as: :boolean

  - unless is_cover_photo?(@media_content, f.object)
  .remove-link
    = link_to_remove_association 'remove photo', f
