- params[:mediable] ||= 'photo'
= render 'backend/shared/form/header', form: form,
  inputs: [{value: :title, title_placeholder: params[:mediable].in?('album') ? 'Album title' : 'Photo title'}]

.fields
  = render 'backend/shared/form/field_textarea', form: form, value: :description

= form.simple_fields_for :album_photos do |album_photo|
  = render 'album_photo_fields', f: album_photo

.links.fields
  = link_to_add_association 'ADD PHOTO', form, :album_photos, class: 'btn -dark'

= form.hidden_field :mediable, value: params[:mediable]
