.field
  = form.label :title
  = form.input :title, label: false

.field
  = form.label :photo_file
  = form.file_field :photo_file

.field
  = form.label :description
  = form.input :description, label: false
