= simple_form_for @media_content, html: { class: 'c-form' } do |f|

  = render 'backend/shared/form/header', form: f, value: :title, title_placeholder: params[:mediable].in?('album') ? 'Album title' : 'Photo title'

  div.fields

    = render 'backend/shared/form/field_textarea', form: f, value: :description

    = f.hidden_field :mediable, value: params[:mediable]

  - if params[:mediable].in?('photo')
    div.fields

      - if params[:mediable].in?('photo')
        = render 'backend/shared/form/field_upload_img', form: f, value: :photo_file, label_txt: 'Picture', have_picture: have_picture, picture_url: picture_url

  - if params[:mediable].in?('album')
    = f.simple_fields_for :album_photos do |album_photo|
      = render 'album_photo_fields', f: album_photo
    .links
      = link_to_add_association 'ADD PHOTO', f, :album_photos, class: 'btn -dark'
