= simple_form_for @partner, html: { class: 'c-form' } do |f|

  = render 'backend/shared/form/header', form: f, value: :name, title_placeholder: 'Partner name'

  div.fields

    = render 'backend/shared/form/field_upload_img', form: f, value: :logo, label_txt: 'Logo', have_picture: have_logo, picture_url: logo_url

    = render 'backend/shared/form/field_input', form: f, value: :web_url

    = render 'backend/shared/form/field_textarea', form: f, value: :description
