.field
  = form.label :logo
  = form.file_field :logo, label: false

.field
  = form.label :name
  = form.input :name, label: false

.field
  = form.label :web_url
  = form.input :web_url, label: false

.field
  = form.label :description
  = form.input :description, label: false
