h2 Partners

- if can?(:create, Partner)
  = link_to "New", new_partner_path

ul
  - @partners.each do |partner|
    li
      = partner.name
      |
      = link_to 'Edit', edit_partner_path(partner)
