backend/app/views/backend/about_sections/edit.html.slim
h2
  | Edit
  '
  = @about_section.title || 'About Section'

= simple_form_for @about_section do |f|
  = render partial: f
  = f.submit 'Update'




<div class="l-items-index">
  <%= render 'about_sections', about_sections: @about_sections %>
</div>

<div class="l-items-detail">
  <h2> Edit</h2>
  <p><%= @activity.title || 'Activity' %></p>
  <%= simple_form_for @activity do |f| %>
    <%= render 'form', form: f, users: @users, partners: @partners,
      news_articles: @news_articles %>
    <div class="actions">
      <%=  f.submit  do %>
        <button>Update</button>
      <% end %>
    </div>
  <% end %>
</div>

backend/app/views/backend/about_sections/edit.html.erb
<div class="l-items-index">
  <%= render 'about_sections', about_sections: @about_sections %>
</div>

<div class="l-items-detail">
  <h2>Edit</h2>
  <p><%= @about_section.title || 'about_section' %></p>
  <%= simple_form_for @about_section do |f| %>
    <%= render partial: f %>
    <div class="actions">
      <%=  f.submit  do %>
        <button>Update</button>
      <% end %>
    </div>
  <% end %>
</div>
