doctype html
html
  head
    title
      | GridArendal
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render "shared/nav"

    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
